# External IP for FreeIPA, should correspond to the public IP for your server
IPA_SERVER_IP=
# FreeIPA Directory Admin Password
PASSWORD=
# Password for Prosody to connect to Postgres, should generally be the same as POSTGRES_PASSWORD
DB_PASS=
# Password for Prosody to bind to LDAP
LDAP_PASS=
# Password for Postgres database
POSTGRES_PASSWORD=
# Mailman site password
MAILMAN_SITEPASS=
# Password for Postfix to bind to LDAP
POSTFIX_LDAP_BIND_PW=
# External IP for Postfix, should correspond to the public IP for your server
POSTFIX_PROXY_INTERFACES=
