fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - git://github.com/chambana-net/salt.git
  - git://github.com/chambana-net/msmtp-formula.git
  - git://github.com/chambana-net/systemd-timesyncd-formula.git
  - git://github.com/chambana-net/docker-compose-formula.git
  - git://github.com/saltstack-formulas/ntp-formula.git
  - git://github.com/saltstack-formulas/openssh-formula.git
  - git://github.com/saltstack-formulas/users-formula.git
